{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin" : "http://localhost:3000",
  "AllowedHosts": "*",
  "PageSize": 16,
  "Images": {
    "Settings": {
      "Image": {
        "Height": 480,
        "Width": 640
      },
      "User": {
        "Avatar": {
          "Height": 450,
          "Width": 450
        },
        "BackgroundImage": {
          "Height": 320,
          "Width": 640
        }
      }
    },
    "PlaceHolders": {
      "Event": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701180274/BazArt/Place%20holders/PlaceHolder_Event.jpg",
      "Product": {
        "Painting": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701178603/BazArt/Place%20holders/PlaceHolder_Painting.jpg",
        "Sculpture": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701178637/BazArt/Place%20holders/PlaceHolder_Sculpture.jpg",
        "Photography": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701178664/BazArt/Place%20holders/PlaceHolder_Photography.jpg",
        "HandMade": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701178539/BazArt/Place%20holders/PlaceHolder_HandMade.jpg",
        "NoCategory": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701178695/BazArt/Place%20holders/PlaceHolder_NoCategory.jpg"
      },
      "User": {
        "Avatar": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701265546/BazArt/Place%20holders/PlaceHolder_User.png",
        "BackgroundImage": "https://res.cloudinary.com/dgrnhoty0/image/upload/v1701265776/BazArt/Place%20holders/PlaceHolder_BackgroundImage.jpg"
      }
    }
  }
}
